{
  "name": "kino-website",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0"
  }
}
